# .env file (DO NOT COMMIT TO GIT!)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bmical99@gmail.com
EMAIL_HOST_PASSWORD=tobvyaobakmscxdd  # Gmail App Password
DEFAULT_FROM_EMAIL=bmical99@gmail.com